{
    "name": "wilder6/quete_simple_mvc",
    "authors": [
        {
            "name": "HOARAU Mathieu",
            "email": "Mathieuhoarau@laposte.net"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    },


    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }

}
